PORT=3000

JWT_SECRET=miclaveultrasecreta
JWT_EXPIRES_IN=1h


FIREBASE_API_KEY=AIzaSyCuKwyuc6DwJgSKTXQ0l6KqShD91JKbNbE
FIREBASE_AUTH_DOMAIN=cursonodejs-7bc69.firebaseapp.com
FIREBASE_PROJECT_ID=cursonodejs-7bc69
FIREBASE_STORAGE_BUCKET=cursonodejs-7bc69.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=849899377833
FIREBASE_APP_ID=1:849899377833:web:83a8c81ecfd4ba48c385b8

measurementId=G-T5S1B6LNSJ